/* styles.less */
#mainpage {
  display: flex;
}

#listpage-left {
  flex: 1;
  width: 35%;
  background-color: lightblue;
}

#listpage-body {
  flex: 1;
  width: 65%;
  background-color: lightcoral;
}